.section,
.main {
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	overflow: hidden;
}
.section{
	overflow-y: auto;
	@include scroll(10px, #d4d4d4, 0, lighten(#000, 40%), 1px solid transparent);
}
.container {
	padding: 0 15px;
	min-width: $min-width;
	max-width: $max-width;
	margin-right: auto;
	margin-left: auto;
}
#about,
#contact,
#portfolio,
#strength{
	z-index: 2;
	padding: 50px 30px;
	transition: all .3s;
	background-color: #000;
	@include media-max($screen-sm){
		padding: 80px 0 50px 0;
	}
	&.active{
		transform: translate(0);
	}
}

.main{
	background-image: url('../img/bg.jpeg');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: 20% 50%;
	&__title{
		position: absolute;
		top: 50%;
		left: 50%;
		color: #fff;
		line-height: 1;
		font-size: 120px;
		font-weight: 800;
		transform: translateY(-50%);
		@include media-max($screen-xl){
			text-align: center;
			top: 80%;
			font-size: 60px;
			transform: translate(-50%, -100%);
		}
		@include media-max($screen-sm){
			display: none;
		}
	}
}

#about{
	transform: translateX(-100%);
}
#contact{
	transform: translateX(100%);
}
#portfolio{
	transform: translateY(-100%);
}
#strength{
	transform: translateY(100%);
}

.caption{
	display: inline-block;
	margin-bottom: 30px;
	&__line{
		height: 3px;
		background-color: #fff;
		flex-grow: 1;
		margin-right: 10px;
		@include media-max($screen-md){
			margin-right: 5px;
		}
	}
	&__text{
		white-space: nowrap;
		margin-left: 10px;
		@include media-max($screen-md){
			margin-left: 5px;
		}
	}
}


.row{
	&--portfolio{
	}
	&--contact{
		.row{
			[class^="col-"]{
				margin: 10px 0;
			}
		}
		.map{
			border: 1px solid red;
			width: 100%;
			height: 100%;
			@include media-max($screen-md){
				height: 500px;
			}
		}
	}
	
	&--what-do{
		.img{
			width: 350px;
			height: 350px;
			position: relative;
			@include media-max($screen-lg){
				margin: 0 auto;
			}
			@include media-max($screen-sm){
				margin-left: 0;
				margin-right: auto;
				width: 250px;
				height: 250px;
			}
			img{
				position: absolute;
				top: 50%;
				transform: translate(-50%, -50%);
				width: 300px;
				height: 250px;
				@include media-max($screen-sm){
					width: 250px;
					height: 200px;
				}
				&:nth-child(1){
					left: 50%;
					transform: translate(-50%, -50%) scale(1);
				}
				&:nth-child(2){
					left: 55%;
					transform: translate(-50%, -50%) scale(1.05);
				}
				&:nth-child(3){
					left: 60%;
					transform: translate(-50%, -50%) scale(1.1);
				}
				&:nth-child(4){
					left: 70%;
					transform: translate(-50%, -50%) scale(1.15);
				}
			}
		}
	}
	&--skills{
	}
	&--clients{
		.client{
			display: block;
			opacity: 0.5;
			margin: 20px 0;
			&:hover,
			&--active{
				opacity: 1;
			}
			img{
				margin: 0 auto;
			}
		}
	}

	&--what-do,
	&--skills,
	&--clients,
	&--about,
	&--education,
	&--experience,
	&--profile,
	&--portfolio,
	&--contact{
		margin-bottom: 100px;
		@include media-max(768){
			margin-bottom: 150px;
		}
	}
	&--about{
		.img{
			max-height: 400px;
			width: auto;
			margin-left: auto;
			margin-right: 20px;
		}
		.button{
			margin: 10px 10px 10px 0;
		}
		[class^="col-"]{
			@include media-max($screen-md){
				text-align: center;
				.flex{
					justify-content: center;
				}
			}
		}
	}
	&--education{
	}
	&--experience{
	}
	&--profile{
		[class^="col-"]{
			@include media-max($screen-md){
				margin: 10px 0;
				&:nth-child(1){
					order: 2;
				}
				&:nth-child(2){
					order: 1;
					text-align: center;
				}
			}
		}
	}
}